{
  "builds": [
    {
      "src": "backend/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres:mysecret@db.abcxyz.supabase.co:6543/postgres"
  }
}
